<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<div class="parent">
    <div class="child">  
        <div class="img first"></div>
        <h3>Child 1</h3>
    </div>

    <div class="child">  
        <div class="img second"></div>
        <h3>Child 2</h3>
    </div>

    <div class="child third">  
        <div class="img third-img"></div>
        <h3>Child 3</h3>
    </div>

    <div class="child">  
        <div class="img fourth"></div>
        <h3>Child 1</h3>
    </div>

    <div class="child">  
        <div class="img fifth"></div>
        <h3>Child 1</h3>
    </div>

    <div class="child">  
        <div class="img sixth"></div>
        <h3>Child 1</h3>
    </div>
</div>

<style>

* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.first, .second, .third-img, .fourth, .fifth, .sixth {
    width: 100%;
    height: 100%;
    background-image: url("https://media.cntraveler.com/photos/675f30d1796d888fdbf7c595/16:9/w_2580,c_limit/Bark-Beach-miami_GettyImages-1540357059.jpg");
    background-size: cover;
}
.parent {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    justify-content: center;
    align-items: center;
}

    .child {
        display: flex;
        flex-direction: column;
       width:300px;
       height: 400px; 
       background: green;
       margin: 1rem;
       color: white;
       font-weight: bold;
       text-align: center;
       border-radius: 1rem;
       
    }

    .child div {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }
    h3 {
        z-index: 1;
    }
    .third {
        order: 1;
    }

    
</style>