<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>



</head>


<body>
<h1>MacBook Air gets supercharged with M4.</h1>
<p>
    The M4 MacBook Air is Apple's latest iteration in its ultra-portable lineup, featuring a more powerful M4 chip designed to deliver faster performance and improved energy efficiency. With a sleek, lightweight design, this laptop is perfect for users who need both portability and power. Whether you're tackling complex tasks, streaming high-definition videos, or working on creative projects, the M4 MacBook Air ensures a seamless and responsive experience, all while boasting impressive battery life that keeps you productive throughout the day.
    </p>

<a class="btn" href="#url">Link to #url</a>
    <h1 id="url">URL</h1>
<img src="https://im9.cz/iR/short-tail/1081559.jpg"/>
</body>

<style>
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: green;
    margin: 20px;
    text-decoration: underline;
    font-style: italic;
    /*position: absolute;
    top: 30px;*/
    /*position: relative, position: absolute*/
}

#url {
    margin-top: 300px;
}

p {
    margin: 1rem;
    /*position: absolute;*/
}

img {
  width: 80%;  
  margin-bottom: 800px;
  filter: grayscale(.8);
}


.btn {
    margin-top:2rem;
    margin-left: 1rem;
    text-decoration: none;
    background: #1abc9c;
    padding: 1rem;
    color: white;
    font-weight: bold;
    display: block;
    width: fit-content;
    text-align: center;
}








</style>
