<!DOCTYPE html>

<div id="stack">


<input id="value" type="number" placeholder="Enter a value"/>

<div id="under">
    <select id="fromUnit">
        <option value="mA">mA</option>
        <option value="A">A</option>
    </select>
    
    <select id="toUnit">
        <option value="mA">mA</option>
        <option value="A">A</option>
    </select>
</div>
<button id="convertBtn">Convert</button>

</div>



<h2 id="output">Result is </h2>

<script>
const input = document.querySelector("#value");
const fromUnit = document.querySelector("#fromUnit");
const toUnit = document.querySelector("#toUnit");
const btn = document.querySelector("#convertBtn");
const out = document.querySelector("#output");


const conversion = [
    {
        from: "A",
        to: "mA",
        ratio: 1000
    },
    {
        from: "mA",
        to: "A",
        ratio: 0.001
    }
];

btn.addEventListener("click", () => {

    if (input.value.length === 0 
    || (fromUnit.value === toUnit.value)){
        alert("Please enter some data and select different units.");
        return;
    }

    console.log(input.value);
    console.log(fromUnit.value);
    console.log(toUnit.value);

    let to = toUnit.value;
    let from = fromUnit.value;

    let ratio = conversion.filter(el => el.from === from && el.to === to)[0];
    let result = input.value * ratio.ratio;

    out.innerText = `Result: ${result} ${toUnit.value}`;
});
</script>

<style>
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

    input {
        padding: 0.6rem;
        margin: 0.4rem;
        border: none;
        border: 3px solid #1abc9c;
        border-radius: 0.3rem;
    }


    #under {
        display: flex;
        justify-content: center;
    }


    #stack {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #stack input {
        width: 6rem;
    }

    select {
        padding: 0.4rem;
        border-radius: 0.4rem;
        margin: 0.3rem;
    }

    #convertBtn {
        border: none;
        background: #1abc9c;
        padding: 0.6rem;
        border-radius: 0.4rem;
        color: white;
        font-weight: bold;
    }

    #output {
        margin-top: 1rem;
        text-align: center;
    }
</style>
