<!DOCTYPE html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>



    <div class="eyebrow">
        <div class="shrink">
            <span id="onlyOnce">PHOTOS</span>
            <span id="onlyOnce">•</span>
            <span>February 2, 2024</span>
        </div>
    </div>

    <h1 class="title">Apple Vision Pro arrives in Apple Store locations across the U.S.</h1>
 <div class="social-wrapper">
    <div class="social">
        <img src="images/twitter-icon.png">
        <img src="images/twitter-icon.png">
        <img src="images/twitter-icon.png">
    </div>
</div>
   
    <video src="https://www.apple.com/newsroom/videos/apple-vision-pro-highlight-reel/large_2x.mp4" 
     muted autoplay loop>
    </video>

    <p class="white caption">
        Customers visit Apple Fifth Avenue in New York City to celebrate the launch of Apple Vision Pro.
    </p>

    <article>
    <p class="white">
        Today, Apple Vision Pro, a revolutionary spatial computer that transforms how people work, collaborate, connect, relive memories, and enjoy entertainment, arrived in Apple Store locations across the United States. Apple team members celebrated with customers who were excited to explore the breakthrough product and participate in a new, guided demo experience, only available in Apple Store locations across the country. Customers can book an in-store demo, discover, and buy Apple Vision Pro at their local Apple Store, as well as on apple.com and the Apple Store app.
    </p>
</article>

<img src="https://www.apple.com/newsroom/images/2024/02/apple-vision-pro-arrives-in-apple-store-locations-across-the-us/article/Apple-Vision-Pro-availability-Tim-Cook-Deirdre-O-Brien-and-team-members_big.jpg.small.jpg">

    <!--

    <h1><em>Apple Vision Pro </em>arrives in Apple Store locations across the U.S.</h1>

-->

    <style>

        * {
            margin: 0;
            padding: 0;
        }


        .title {
            width:350px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;
        }

        .social {
          display: flex;
          margin-bottom: 1rem;
        }

        .social img {
            width: 70px;
            opacity: 0.6;
        }
        

        .social-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        video {
            width: 400px;
            border-radius: 0.7rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0.3rem;
        }
        /* not rendered */

        body {
            background: black;
        }

        h1 {
            color: white;
            font-family: Arial, Halvetica, sans-serif;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            /*font-style: italic;*/
        }

        .white {
            color: white;
        }

        .caption {
            margin-bottom: 3rem;
            color: gray;
            font-family: Arial;
            font-weight: 800;
            font-size: 0.7rem;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        article {
            font-family: Arial;
            margin: 1rem;
            line-height: 1.33;
            font-size: 0.9rem;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .eyebrow {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: white;
            margin-bottom: 1rem; /*root em = 16px*/
            margin-top: 1rem;
            color: gray;
            font-family: Halvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: 700;
        }

        .eyebrow > * {
            margin: 1rem;
        }

      /*  #onlyOnce {
            color: green;
        }*/

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0.7rem;
        }

        .shrink {
            width: 400px;
            display: flex;
            justify-content: center;
        }

        .shrink span {
            margin: 0.3rem
        }


    </style>
</body>