<head>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    html {
        font-size: 100%; 
        /* rem reacts to this*/
        /*em reacts to parent element*/
    }

    img {
        width: 300px;
    }

    h1 {
        color: green;
        margin: 3rem;
        margin-bottom: 27px;
        border: 3px solid green;
        padding: 1rem;
        font-size: 3rem;
        background: orange;
    }

    /*
    
    rem (16px) will set font size, relative to root (<html>) element
    vs 
    em will set font size relative to parent element


    3rem = 48px (3 * 16px)

    3em 
    div font-size: 20px;
        h1 with 0.75em => 0.75 * 20 => 15px;


    */
    </style>
</head>


<body>
<h1>My title</h1>
<img src="https://www.apple.com/105/media/us/mac-studio/2025/b1663575-017d-42db-8245-227e85212596/anim/hero-2/large/0000.jpg"/>
<h3>Subtitle</h3>
<p>Mac Studio s nejvyspělejšími čipy Apple je dokonalý profesionální počítač. Zásadní aktualizace jader CPU, ohromující grafika, větší paměť, bleskurychlý port Thunderbolt 5 a nevídané schopnosti umělé inteligence dělají z Macu Studio tahouna, který si poradí se vším.</p>



</body>




