<head>

    <style>

        * {
            display: block;
            margin: 0;
            padding: 0;
        }

        body {
            background: gray;

        }

        style {
            display: none;
        }

        h1 {
            font-family: Arial, Verdana, sans-serif;
            text-align: center;
        }

        .myPark {
            margin-bottom: 1rem;
        }

        .niceTitle {
            margin: 1rem;
            padding: 2rem;
            border: 3px solid white;
            background: #1abc9c;
            color: white;
            text-align: center;
            border-radius: 1rem;
        }

        a {
            display: block;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: Helvetica, sans-serif;
            background: linear-gradient(to right, #1abc9c, #3498db);
            width: 120px;
            text-align: center;
            padding: .7rem;
            border-radius: 0.4rem;
            margin-bottom: 1rem;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid rgb(255, 255, 255);
        }

        div {
            border: 3px solid white;
            padding: 20px;
            border-radius: 1rem; /*16px*/
            margin: 10px;
   
        }

        img  {
            width: 100%;
            filter: grayscale(1);
            border-radius: 1rem;
        }

        p {
            font-family: Arial, sans-serif;
            color: white;
            margin-bottom: 3rem;
            margin: 1rem;
        }

    </style>
</head>

<body>

<h1 class="niceTitle">Best parks</h1>
<p>Parks are essential green spaces that provide numerous benefits to communities and individuals. They offer a place for recreation, relaxation, and social interaction. Parks often feature amenities such as playgrounds, sports fields, walking trails, picnic areas, and gardens.</p>
<!--párové značky h1, p, a a nepárové značky--->

<div>
    <h1 class="myPark">Meadow park</h1>
    <a href="https://www.apple.com">Book now</a>
    <img alt="sunny image" src="https://t4.ftcdn.net/jpg/01/00/34/13/360_F_100341373_Pq7QzOJOLAvZaJysSYYbeZ9uqEIQV7bk.jpg">
</div>

</body>