<!DOCTYPE html>

<head>

</head>

<body>
<div>
    <h1>This is my heading</h1> 
    <h2 class="colored">subheading</h2>
    <h2>subheading</h2>
    <h2 class="colored" id="purple">subheading</h2>
    <h2>subheading</h2>
    <h6 class="colored">even smaller heading</h6>
</div>

<a href="https://www.nasa.gov/news-release/nasa-sets-coverage-for-spacex-intuitive-machines-first-moon-mission/"
 target="_blank">Click me now!</a>

<style>
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
}

h1 {
    color: green;
    font-family: Helvetica, Arial, sans-serif;
    display: inline;
}

h2 {
    color: orange;
    display: inline;
}

.colored {
    color: green;
}

#purple {
    color: purple;
}

h6 {
    color: blue;
}

p {
    font-weight: bold;
}

img { /*
    This is my comment in CSS
    */
    width: 50% !important;
    width: 400px;
    border: 7px dashed green;
    margin: 20px;
    padding: 20px;
}

ul, ol {
    margin: 24px;
}


</style>

<p>This is paragraph</p>
<textarea></textarea>

<input type="text"/>
<input type="number"/>

<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"/>

<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>



<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>

<!---------
This is a comment



-->

<video src="" muted autoplay loop></video>
</body>